  .text
  .globl main
main:
addi sp, sp, -512
li   t0, 0
sw   t0, 0(sp)
j while_entry_0
while_entry_0:
lw   t0, 0(sp)
sw   t0, 4(sp)
lw   t0, 4(sp)
li   t1, 10
slt  t0, t0, t1
sw   t0, 8(sp)
lw   t0, 8(sp)
bnez t0, while_body_0
j end_0
while_body_0:
lw   t0, 0(sp)
sw   t0, 12(sp)
lw   t0, 12(sp)
li   t1, 5
xor  t0, t0, t1
seqz t0, t0
sw   t0, 16(sp)
lw   t0, 16(sp)
bnez t0, then_1
j end_1
end_0:
lw   t0, 0(sp)
sw   t0, 20(sp)
lw   a0, 20(sp)
addi sp, sp, 512
ret
then_1:
j end_0
end_1:
sw   t0, 24(sp)
lw   t0, 24(sp)
li   t1, 1
add  t0, t0, t1
sw   t0, 28(sp)
lw   t0, 28(sp)
sw   t0, 0(sp)
j while_entry_0

